# VKApiTest

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/project/apiutil/: ProjectApiUtil.java  ProjectVkApiUtil.java  VkApiUtils.java
src/test/java/project/base/: BaseTest.java
src/test/java/project/endpoint/: Endpoint.java
src/test/java/project/models/: Like.java  Photo.java  Post.java  Request.java  Response.java  ResponseWrapper.java
src/test/java/project/pageobjects/: EmailPage.java  FeedPage.java  PasswordPage.java  ProfilePage.java
src/test/java/project/testcase/: VkWallTest.java
src/test/java/project/testcase/steps/: VkTestSteps.java
src/test/java/restframework/: FrameApiUtil.java  FrameVkApiUtil.java  RequestManager.java
src/test/java/restframework/universalutils/: ConfigUtil.java  ConvertUtil.java  DataGeneratorUtil.java  DataProviderUtil.java  ImageComparator.java
src/test/java/universaltools/: ConfigUtil.java  DataGeneratorUtil.java  DataProviderUtil.java
src/test/resources/: config.json  credentials.json  settings.json  test_data.json
